<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 하루는 어땠나요?"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감정우표를 선택해주세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택한 감정우표를 기반으로 맞춤형 질문이 배달됩니다"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:layout_marginTop="10dp"
        android:textSize="10sp"/>

    <ImageView
        android:id="@+id/emotion_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emotion_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintBottom_toTopOf="@id/text_yellow"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/text_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더없이 행복한 하루였어요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emotion_yellow"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/emotion_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emotion_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_yellow"
        app:layout_constraintBottom_toTopOf="@id/text_blue"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/text_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="들뜨고 흥분돼요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emotion_blue"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/emotion_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emotion_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_blue"
        app:layout_constraintBottom_toTopOf="@id/text_purple"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/text_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평범한 하루였어요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emotion_purple"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/emotion_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emotion_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_purple"
        app:layout_constraintBottom_toTopOf="@id/text_green"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/text_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생각이 많아지고 불안해요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emotion_green"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/emotion_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emotion_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_green"
        app:layout_constraintBottom_toTopOf="@id/text_red"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/text_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부글부글 화가 나요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emotion_red"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
